File: src/main.f90

    function ray_color(r, s)
        type(ray), intent(in) :: r
        type(sphere), intent(in) :: s

        type(vec3) :: ray_color, unit_direction, N
        real :: t

        t = hit_sphere(r, s)

        if (t .gt. 0.0) then
            N = unit_vector(at(r, t) - vec3(0.0, 0.0, -1.0))
            ray_color = vec3(N%x + 1.0, N%y + 1.0, N%z + 1.0) * 0.5
        else    
            unit_direction = unit_vector(r%direction)
            t = 0.5 * (unit_direction%y + 1.0)
            ray_color = vec3(1.0, 1.0, 1.0)*(t) + vec3(0.5, 0.7, 1.0)*(1-t)
        end if

    end function

File: utils.py
def ray_color(r: ray):
    t = hit_sphere(np.array([0,0,-1]), 0.5, r)
    if (t > 0):
        n = unit_vector(r.at(t) - np.array([0, 0, -1]))
        return 0.5 * (n + np.array([1,1,1]))
    unit_direction = unit_vector(r.dir)
    t = 0.5 * (unit_direction[1] + 1)
    return (1 - t) * np.array([1,1,1]) + t * np.array([0.5, 0.7, 1])
